:root {
  --white: #ffffff;

  --gray-100: #e1e1e6;
  --gray-300: #c4c4cc;
  --gray-400: #8d8d99;
  --gray-600: #323238;
  --gray-700: #29292e;
  --gray-800: #202024;
  --gray-900: #121214;

  --green-300: #00b37e;
  --green-500: #00875f;

  --red-500: #f75a68;
}

:focus {
  outline: transparent;
  box-shadow: 0 0 0 2px var(--green-500);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--gray-900);
  color: var(--gray-300);
  -webkit-font-smoothing: antialiased;
}

body,
input,
textarea,
button {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: var(--green-500);
  border-radius: 0.375rem;
  padding: 0.3125rem;
}

a:hover {
  color: var(--green-300);
}

.nav-container {
  display: flex;
  align-items: center;
  font-weight: 700;
  padding: 1.25rem;
  justify-content: space-between;
}

.nav-item-container-right {
  display: flex;
  gap: 2rem;
}

.main-container {
  display: flex;
}

.main-container section {
  width: 100%;
}

.aside-container {
  display: flex;
  flex-direction: column;
  height: 100vw;
  width: 20vw;
  background-color: var(--gray-600);
  border-bottom-right-radius: 1.5625rem;
  border-top-right-radius: 1.5625rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  box-shadow: 0 0 0 2px var(--green-500);
  border-radius: 0.375rem;
}

.grid-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-item button {
  background: transparent;
  border: 0;
  color: var(--green-500);
  cursor: pointer;
  border-radius: 2px;
  padding: 0.1875rem;
}

.grid-item button:hover {
  color: var(--green-300);
}

.grid-item img {
  width: 100%;
  border-radius: 6px;
  padding: 0.1875rem;
}
